{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 28,
  "lineage": "e6c42f27-7e8b-50c9-37fe-54910e732dc8",
  "outputs": {
    "app_url": {
      "value": "aca-app-demo--i5eysag.gentlebay-e47dada5.westeurope.azurecontainerapps.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "aca",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/91a0451c-d2e4-4c7c-9171-c7b7ab3d500a/resourceGroups/rg-containerapps-terraform/providers/Microsoft.App/managedEnvironments/aca-environment",
            "custom_domain_verification_id": "CC29FC2B3B3B534DE3C5B9EDF3B8FAE78F41F5472AF4AFC0EFC11A939C4D99B3",
            "dapr": [],
            "id": "/subscriptions/91a0451c-d2e4-4c7c-9171-c7b7ab3d500a/resourceGroups/rg-containerapps-terraform/providers/Microsoft.App/containerApps/aca-app-demo",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "aca-app-demo.gentlebay-e47dada5.westeurope.azurecontainerapps.io",
                "target_port": 80,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "aca-app-demo--i5eysag.gentlebay-e47dada5.westeurope.azurecontainerapps.io",
            "latest_revision_name": "aca-app-demo--i5eysag",
            "location": "westeurope",
            "name": "aca-app-demo",
            "outbound_ip_addresses": [
              "20.76.234.107"
            ],
            "registry": [],
            "resource_group_name": "rg-containerapps-terraform",
            "revision_mode": "Single",
            "secret": [],
            "tags": null,
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "mcr.microsoft.com/azuredocs/containerapps-helloworld:latest",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "helloworld-app",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "volume": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.aca_environment",
            "azurerm_log_analytics_workspace.workspace",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "aca_environment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dapr_application_insights_connection_string": "",
            "default_domain": "gentlebay-e47dada5.westeurope.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/91a0451c-d2e4-4c7c-9171-c7b7ab3d500a/resourceGroups/rg-containerapps-terraform/providers/Microsoft.App/managedEnvironments/aca-environment",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "westeurope",
            "log_analytics_workspace_id": "/subscriptions/91a0451c-d2e4-4c7c-9171-c7b7ab3d500a/resourceGroups/rg-containerapps-terraform/providers/Microsoft.OperationalInsights/workspaces/workspace-aca",
            "name": "aca-environment",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "rg-containerapps-terraform",
            "static_ip_address": "20.31.68.150",
            "tags": null,
            "timeouts": null,
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.workspace",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "workspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "data_collection_rule_id": "",
            "id": "/subscriptions/91a0451c-d2e4-4c7c-9171-c7b7ab3d500a/resourceGroups/rg-containerapps-terraform/providers/Microsoft.OperationalInsights/workspaces/workspace-aca",
            "identity": [],
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "westeurope",
            "name": "workspace-aca",
            "primary_shared_key": "hF8JnM97Zfco8xDrtFSweCBjJo/WmTqazqsWJKLafaZWk3AnMakP9jBSUCfYpQYDOtKLYXJUwdq08qxtTuuzsw==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "rg-containerapps-terraform",
            "retention_in_days": 30,
            "secondary_shared_key": "okakSX71Npn6AKPQQL9jNavsoAywzQwz8S5K/Qi/Urc746rpNKlJJkES61w9l3fg5+wzhGAjE7MS5RsW5xuF0A==",
            "sku": "PerGB2018",
            "tags": null,
            "timeouts": null,
            "workspace_id": "59c11008-f519-4756-9795-1d526238128d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/91a0451c-d2e4-4c7c-9171-c7b7ab3d500a/resourceGroups/rg-containerapps-terraform",
            "location": "westeurope",
            "managed_by": "",
            "name": "rg-containerapps-terraform",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
